=== MODIFICATION HISTORY ===
Status              : likely_modified
Confidence          : medium
Likely Modified     : True
Original Capture    : 2022:06:19 14:53:00
Digitized Time      : None
File Modified Time  : None
Summary             : Original capture timestamp: 2022:06:19 14:53:00. Origin assessment indicates software reencoded.
Events:
  - original_capture_time | 2022:06:19 14:53:00 | metadata | high | Original capture timestamp present in metadata.
  - software_reencoding_indicated | None | artifact_analysis | medium | Quantization table signature suggests software modification or re-save.
  - high_structural_variance_detected | None | artifact_analysis | low | ELA variance may indicate localized edits or aggressive recompression.

Aperture                         : 1.79
Aperturevalue                    : 1.78385703884019
Bitspersample                    : 8
Bluematrixcolumn                 : 0.1571 0.06657 0.78407
Bluetrc                          : base64:cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACls=
Camera Make                      : vivo
Camera Model                     : V2036
Chromaticadaptation              : 1.04788 0.02292 -0.0502 0.02959 0.99048 -0.01706 -0.00923 0.01508 0.75168
Chronology of Events             : {'event': 'original_capture_time', 'timestamp': '2022:06:19 14:53:00', 'source': 'metadata', 'confidence': 'high', 'details': 'Original capture timestamp present in metadata.'}, {'event': 'software_reencoding_indicated', 'timestamp': None, 'source': 'artifact_analysis', 'confidence': 'medium', 'details': 'Quantization table signature suggests software modification or re-save.'}, {'event': 'high_structural_variance_detected', 'timestamp': None, 'source': 'artifact_analysis', 'confidence': 'low', 'details': 'ELA variance may indicate localized edits or aggressive recompression.'}
Circleofconfusion                : 0.00506494107743751
Cmmflags                         : 0
Colorcomponents                  : 3
Colorspace                       : 1
Colorspacedata                   : RGB
Componentsconfiguration          : 1 2 3 0
Confidence                       : medium
Connectionspaceilluminant        : 0.9642 1 0.82491
Createdate                       : 2022:06:19 14:53:00
Date/Time Original               : 2022:06:19 14:53:00
Datetimeoriginal                 : 2022:06:19 14:53:00
Deviceattributes                 : 0 0
Devicemanufacturer               : vivo
Devicemodel                      : 
Digitalzoomratio                 : 1
Digitized Time                   : None
Dimensions                       : 1808 4000
Directory                        : C:/Users/modha/Pictures
Encodingprocess                  : 0
Exposurecompensation             : 0
Exposuremode                     : 0
Exposureprogram                  : 2
Exposuretime                     : 0.006549566
File Modified Time               : None
File Type                        : JPEG
Fileaccessdate                   : 2026:03:19 18:43:50+05:30
Filecreatedate                   : 2025:10:12 15:25:24+05:30
Filemodifydate                   : 2022:06:19 15:19:52+05:30
Filename                         : IMG_20220619_145259.jpg
Filepermissions                  : 100666
Filesize                         : 2859474
Filetype                         : JPEG
Filetypeextension                : JPG
Flash                            : 16
Flashpixversion                  : 0100
Fnumber                          : 1.79
Focallength                      : 2.36
Focallength35Efl                 : 14
Focallengthin35Mmformat          : 14
Forensic Flags                   : Camera metadata present but missing critical exposure tags
Forensics                        : Basic format analysis
Fov                              : 104.250120754114
Gpsaltitude                      : 869
Gpsaltituderef                   : 0
Gpsdatestamp                     : 2022:06:19
Gpsdatetime                      : 2022:06:19 09:23:01Z
Gpslatitude                      : 18.3349333333333
Gpslatituderef                   : N
Gpslongitude                     : 82.8669722222222
Gpslongituderef                  : E
Gpsposition                      : 18.3349333333333 82.8669722222222
Gpsprocessingmethod              : CELLID
Gpstimestamp                     : 09:23:01
Greenmatrixcolumn                : 0.29198 0.69225 0.04189
Greentrc                         : base64:cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACls=
Has Geotag                       : True
Hyperfocaldistance               : 0.614322720109997
Imageheight                      : 4000
Imagesize                        : 1808 4000
Imagewidth                       : 1808
Interopindex                     : R98
Is Raw                           : False
Iso                              : 50
Label                            : vivo
Lightsource                      : 21
Lightvalue                       : 9.93430414847079
Likely Modified                  : True
Make                             : vivo
Makernoteunknowntext             : 0
Maxaperturevalue                 : 1.78385703884019
Mediawhitepoint                  : 0.95045 1 1.08905
Megapixels                       : 7.232
Meteringmode                     : 2
Mimetype                         : image/jpeg
Model                            : V2036
Modification Status              : likely_modified
Modification Summary             : Original capture timestamp: 2022:06:19 14:53:00. Origin assessment indicates software reencoded.
Modifydate                       : 2022:06:19 14:53:00
Module                           : Vivo.pm
Modules                          : GPS.pm, Geotag.pm
Notes                            : Deep firmware auditing for Funtouch OS devices. Model V2036 (vivo Y20G) utilizes MediaTek Helio G80 chipset with triple 13MP array. Metadata signatures often include "Beauty" mode info and AI Scene tags.
Orientation                      : 0
Origin Assessment                : software_reencoded
Original Capture Time            : 2022:06:19 14:53:00
Primaryplatform                  : APPL
Profileclass                     : mntr
Profilecmmtype                   : appl
Profileconnectionspace           : XYZ
Profilecopyright                 : Copyright Apple Inc., 2017
Profilecreator                   : appl
Profiledatetime                  : 2017:07:07 13:22:32
Profiledescription               : Display P3
Profilefilesignature             : acsp
Profileid                        : 202 26 149 130 37 127 16 77 56 153 19 213 209 234 21 130
Profileversion                   : 1024
Redmatrixcolumn                  : 0.51512 0.2412 -0.00105
Redtrc                           : base64:cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACls=
Renderingintent                  : 0
Resolutionunit                   : 2
Scalefactor35Efl                 : 5.93220338983051
Scenecapturetype                 : 0
Scenetype                        : 1
Sensingmethod                    : 1
Shutterspeed                     : 0.006549566
Shutterspeedvalue                : 0.00655131394094478
Software                         : None
Software Detected                : 
Sourcefile                       : C:/Users/modha/Pictures/IMG_20220619_145259.jpg
Subseccreatedate                 : 2022:06:19 14:53:00.953
Subsecdatetimeoriginal           : 2022:06:19 14:53:00.953
Subsecmodifydate                 : 2022:06:19 14:53:00.953
Subsectime                       : 953
Subsectimedigitized              : 953
Subsectimeoriginal               : 953
Timestamp Issues                 : 
Usercomment                      : filter: 0; fileterIntensity: 0.0; filterMask: 0; module: n; 
hw-remosaic: 0; 
touch: (-1.0, -1.0); 
modeInfo: Beauty ; 
sceneMode: Auto; 
cct_value: 0; 
AI_Scene: (-1, -1); 
aec_lux: 161.89981; 
hist255: 0.0; 
hist252~255: 0.0; 
hist0~15: 0.0;
Warning                          : Invalid EXIF text encoding for UserComment
Whitebalance                     : 0
XMP History Entries              : 
Xresolution                      : 72
Ycbcrpositioning                 : 1
Ycbcrsubsampling                 : 2 2
Yresolution                      : 72